\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Wiki03}
\citation{Write04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taint Tracking}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Types or (Semi-Linear Types)}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Linear Types}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing Rules}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Default Types}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variable Declaration (Taint Introduction)}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Binary Expression (Taint Propagation)}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Assignment Expression (Taint Propagation)}{3}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Untainted Control (Taint Policy)}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Function Definition evaluation (Taint Propagation)}{3}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Function Declaration evaluation (Taint Propagation)}{3}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Evaluating Sanitizer (Taint Policy)}{3}{subsubsection.3.3.8}}
\bibcite{Wiki03}{1}
\bibcite{Write04}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Function call evaluation with untainted types (Taint Propagation) }{4}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Non Sanitizer evaluation with tainted types (Taint Propagation)}{4}{subsubsection.3.3.10}}
