\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Taint Tracking}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Types or (Semi-Linear Types)}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Linear Types}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing Rules}{2}{subsection.3.3}}
